<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/speakers_background" >

    <Button 
        android:id="@+id/speaker_home_button"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_marginBottom="5dip"
		android:layout_marginLeft="15dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home_icon" />

    <Button
        android:id="@+id/speaker_info_button"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginBottom="5dip"
        android:layout_marginRight="15dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/info_icon" /> 
        
    <ListView 
        android:id="@+id/speaker_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp" >
        
    </ListView>

</RelativeLayout>